<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>門市據點</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/style/all.css" />
  </head>

  <body>
    <section class="header">
      <h1 class="logo"><a href="index.html">六角眼鏡</a></h1>
      <ul class="menu">
        <li><a href="optical.html">系列鏡框</a></li>
        <li><a href="location.html">門市據點</a></li>
        <li><a href="blog.html">部落格</a></li>
        <li><a href="faq.html">常見問題</a></li>
      </ul>
      <div class="showmenu"><i class="fas fa-bars"></i></div>
    </section>

    <section class="location bg">
      <div class="locationText containerMedium">
        <h2>門市據點</h2>
        <div class="icon">
          <img src="assets/images/iconfinder_location_1585851.png" />
        </div>
      </div>
    </section>
    <section class="locationContent containerMedium">
      <div class="locationSelect">
        <label for="select">選擇地區</label>
        <select id="select">
          <option selected="" disabled="disabled">請選擇</option>
          <option value="台北市">台北市</option>
          <option value="基隆市">基隆市</option>
          <option value="新北市">新北市</option>
        </select>
      </div>
      <ul class="content">
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
        <li>
          <div class="img">
            <img src="assets/images/70.png" />
          </div>
          <div class="text">
            <h4 class="title">台北中山旗艦店</h4>
            <div class="info">
              <div class="tel">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_phone_telephone_vintage_5298737.png"
                  />
                </div>
                <p>電話：(02)000-1234</p>
              </div>
              <div class="time">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_time_clock_timer_5298770.png"
                  />
                </div>
                <p>營業時間：10:00-21:00</p>
              </div>
              <div class="address">
                <div class="icon">
                  <img
                    src="assets/images/iconfinder_Essentials_pin_map_location_5298741.png"
                  />
                </div>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
          <a class="btn" href="detail.html">詳細資訊</a>
        </li>
      </ul>
    </section>

    <footer class="footer">
      <div class="containerMedium">
        <div class="footerContent">
          <div class="contact">
            <ul class="footerMenu">
              <li><a href="index.html">首頁</a></li>
              <li><a href="optical.html">系列鏡框</a></li>
              <li><a href="location.html">門市據點</a></li>
              <li><a href="blog.html">部落格</a></li>
              <li><a href="faq.html">常見問題</a></li>
            </ul>
            <div class="phone">
              <div class="icon">
                <img src="assets/images/icon-phone.svg" width="100%" />
              </div>
              <p>0800-000-000</p>
            </div>
            <div class="email">
              <div class="icon">
                <img src="assets/images/icon-mail.svg" width="100%" />
              </div>
              <p>glasses@business.com</p>
            </div>
          </div>
          <div class="social">
            <a class="fb" href="#"><img src="assets/images/icon-fb.svg" /></a
            ><a class="ig" href="#"><img src="assets/images/icon-ig.svg" /></a
            ><a class="line" href="#"
              ><img src="assets/images/icon-line.svg"
            /></a>
          </div>
        </div>
        <div class="footerbar">
          <div class="footerIcon">
            <div class="icon">
              <img src="assets/images/logo.png" />
            </div>
            <p>Copyright © 2020 Glasses.All rights reserved.</p>
          </div>
          <div class="terms">
            <a href="#">隱私權政策</a><a href="#">服務條款</a>
          </div>
          <img class="logo" src="assets/images/logo.png" />
        </div>
      </div>
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
